# RestAssured_TestNG_Report

./: README.md
TestNGReport/: pom.xml
TestNGReport/src/test/java/StepsDefinition/: TestNGReport.java  TestRunner.java
TestNGReport/src/test/resources/Features/: TestNGReport.feature
TestNGReport/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGReport/test-output/Default suite/: Default test.html  Default test.xml
TestNGReport/test-output/junitreports/: TEST-StepsDefinition.TestRunner.xml
TestNGReport/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
